PORT=7001
NODE_ENV=development
TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c61

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=rent-db
DB_PORT=3306
DB_LOGGING=true
DB_CHARSET=utf8mb4
